{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "drive-quad.gl.joinmc.link",
          "assigned_srv": "drive-quad.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af15c238-6165-49f5-93c0-2ce0d12eacf5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9284,
          "port_start": 9283,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T14:44:28.325365Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75b3ce9e-478f-4f6c-a577-c7b2b7053fb4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "233cf706-aa1d-4629-9bdc-4d8179558016",
          "agent_name": "from-key-be17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
